--[[
 _______                                                      _    _    _ 
(_______)                                    _               | |  \ \  / /
 _____    ____    ____   ____  _   _  ____  | |_    ____   _ | |   \ \/ / 
|  ___)  |  _ \  / ___) / ___)| | | ||  _ \ |  _)  / _  ) / || |    )  (  
| |_____ | | | |( (___ | |    | |_| || | | || |__ ( (/ / ( (_| |   / /\ \ 
|_______)|_| |_| \____)|_|     \__  || ||_/  \___) \____) \____|  /_/  \_\
                              (____/ |_|                                  
]]--
local place = game.PlaceId
spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lolpoppyus/Roblox-Lua/master/Pop%20UI%20Lib", true))()
end)
if place == 155615604 then
print("Loaded (*N23im29ieg)_#*gi2ne9uin2geok GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/PL/main/PL.exe"))()
else
if place == 5272267802 then
print("Loaded (*N23im29iok GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/BEAT.bat/main/BEAT.lua"))()
else
if place == 2677609345 then
print("Loaded (*02o3gm+-332t GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/SPAP/main/SPAP.lua"))()
else
if place == 4956876523 then
print("Loaded (*gri99 GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/BLS/main/BLSH.lua"))()
else
if place == 171391948 then
print("loaded (23if9m GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/VHSAF/main/VHSIM.lua"))()
else
if place == 5130498426 then
print("loaded (2389g GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/AoT-InsertPlayGround/main/AOT.lua"))()
else
if place == 4003872968 then
print("loaded (2f198m GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/GS/main/GSS.lua"))()
else
if place == 5709572883 then
print("Loaded (iw1idf1 GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/LLS/main/LLS.lua"))()
else
if place == 3101667897 then
print("loaded (19fdiwn GUi")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/LOS/main/Legends%20Of%20Speed.lua"))()
else
if place == 5293755937 then
print("loaded (i9ig GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/SRS/main/SRS.lua"))()
else
if place == 5977280685 then
print("loaded (i922ig GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/NL2/main/NL2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"))()
end
end
end
end
end
end
end
end
end
end
end
