--[[
███████╗███╗░░██╗░█████╗░██████╗░██╗░░░██╗  ██████╗░████████╗███████╗██████╗░    ██╗░░██╗
██╔════╝████╗░██║██╔══██╗██╔══██╗╚██╗░██╔╝  ██╔══██╗╚══██╔══╝██╔════╝██╔══██╗    ╚██╗██╔╝
█████╗░░██╔██╗██║██║░░╚═╝██████╔╝░╚████╔╝░  ██████╔╝░░░██║░░░█████╗░░██║░░██║    ░╚███╔╝░
██╔══╝░░██║╚████║██║░░██╗██╔══██╗░░╚██╔╝░░  ██╔═══╝░░░░██║░░░██╔══╝░░██║░░██║    ░██╔██╗░
███████╗██║░╚███║╚█████╔╝██║░░██║░░░██║░░░  ██║░░░░░░░░██║░░░███████╗██████╔╝    ██╔╝╚██╗
╚══════╝╚═╝░░╚══╝░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░  ╚═╝░░░░░░░░╚═╝░░░╚══════╝╚═════╝░    ╚═╝░░╚═╝
]]--
local place = game.PlaceId
spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lolpoppyus/Roblox-Lua/master/Pop%20UI%20Lib", true))()
end)
if place == 155615604 then
print("Loaded (*N23im29ieg)_#*gi2ne9uin2geok GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/PL/main/PL.exe"))()
else
if place == 5272267802 then
print("Loaded (*N23im29iok GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/BEAT.bat/main/BEAT.lua"))()
else
if place == 2677609345 then
print("Loaded (*02o3gm+-332t GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/SPAP/main/SPAP.lua"))()
else
if place == 4956876523 then
print("Loaded (*gri99 GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/BLS/main/BLSH.lua"))()
else
if place == 171391948 then
print("loaded (23if9m GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/VHSAF/main/VHSIM.lua"))()
else
print("loaded (2389g GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/AoT-InsertPlayGround/main/AOT.lua"))()
end
end
end
end
end
