--[[
███████╗███╗░░██╗░█████╗░██████╗░██╗░░░██╗  ██████╗░████████╗███████╗██████╗░    ██╗░░██╗
██╔════╝████╗░██║██╔══██╗██╔══██╗╚██╗░██╔╝  ██╔══██╗╚══██╔══╝██╔════╝██╔══██╗    ╚██╗██╔╝
█████╗░░██╔██╗██║██║░░╚═╝██████╔╝░╚████╔╝░  ██████╔╝░░░██║░░░█████╗░░██║░░██║    ░╚███╔╝░
██╔══╝░░██║╚████║██║░░██╗██╔══██╗░░╚██╔╝░░  ██╔═══╝░░░░██║░░░██╔══╝░░██║░░██║    ░██╔██╗░
███████╗██║░╚███║╚█████╔╝██║░░██║░░░██║░░░  ██║░░░░░░░░██║░░░███████╗██████╔╝    ██╔╝╚██╗
╚══════╝╚═╝░░╚══╝░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░  ╚═╝░░░░░░░░╚═╝░░░╚══════╝╚═════╝░    ╚═╝░░╚═╝
]]--
local place = game.PlaceId
spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lolpoppyus/Roblox-Lua/master/Pop%20UI%20Lib", true))()
end)
if place == 155615604 then
print("Loaded (*N23im29ieg)_#*gi2ne9uin2geok GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/PL/main/PL.exe"))()
else
if place == 5272267802 then
print("Loaded (*N23im29iok GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/BEAT.bat/main/BEAT.lua"))()
else
if place == 2677609345 then
print("Loaded (*02o3gm+-332t GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/SPAP/main/SPAP.lua"))()
end
end
end
