--[[
EEEEEEEEEEEEEEEEEEEEEE                                                                                                                     tttt                                          d::::::d     XXXXXXX       XXXXXXX
E::::::::::::::::::::E                                                                                                                  ttt:::t                                          d::::::d     X:::::X       X:::::X
E::::::::::::::::::::E                                                                                                                  t:::::t                                          d::::::d     X:::::X       X:::::X
EE::::::EEEEEEEEE::::E                                                                                                                  t:::::t                                          d:::::d      X::::::X     X::::::X
  E:::::E       EEEEEEnnnn  nnnnnnnn        ccccccccccccccccrrrrr   rrrrrrrrr   yyyyyyy           yyyyyyy     ppppp   ppppppppp   ttttttt:::::ttttttt        eeeeeeeeeeee        ddddddddd:::::d      XXX:::::X   X:::::XXX
  E:::::E             n:::nn::::::::nn    cc:::::::::::::::cr::::rrr:::::::::r   y:::::y         y:::::y      p::::ppp:::::::::p  t:::::::::::::::::t      ee::::::::::::ee    dd::::::::::::::d         X:::::X X:::::X   
  E::::::EEEEEEEEEE   n::::::::::::::nn  c:::::::::::::::::cr:::::::::::::::::r   y:::::y       y:::::y       p:::::::::::::::::p t:::::::::::::::::t     e::::::eeeee:::::ee d::::::::::::::::d          X:::::X:::::X    
  E:::::::::::::::E   nn:::::::::::::::nc:::::::cccccc:::::crr::::::rrrrr::::::r   y:::::y     y:::::y        pp::::::ppppp::::::ptttttt:::::::tttttt    e::::::e     e:::::ed:::::::ddddd:::::d           X:::::::::X     
  E:::::::::::::::E     n:::::nnnn:::::nc::::::c     ccccccc r:::::r     r:::::r    y:::::y   y:::::y          p:::::p     p:::::p      t:::::t          e:::::::eeeee::::::ed::::::d    d:::::d           X:::::::::X     
  E::::::EEEEEEEEEE     n::::n    n::::nc:::::c              r:::::r     rrrrrrr     y:::::y y:::::y           p:::::p     p:::::p      t:::::t          e:::::::::::::::::e d:::::d     d:::::d          X:::::X:::::X    
  E:::::E               n::::n    n::::nc:::::c              r:::::r                  y:::::y:::::y            p:::::p     p:::::p      t:::::t          e::::::eeeeeeeeeee  d:::::d     d:::::d         X:::::X X:::::X   
  E:::::E       EEEEEE  n::::n    n::::nc::::::c     ccccccc r:::::r                   y:::::::::y             p:::::p    p::::::p      t:::::t    tttttte:::::::e           d:::::d     d:::::d      XXX:::::X   X:::::XXX
EE::::::EEEEEEEE:::::E  n::::n    n::::nc:::::::cccccc:::::c r:::::r                    y:::::::y              p:::::ppppp:::::::p      t::::::tttt:::::te::::::::e          d::::::ddddd::::::dd     X::::::X     X::::::X
E::::::::::::::::::::E  n::::n    n::::n c:::::::::::::::::c r:::::r                     y:::::y               p::::::::::::::::p       tt::::::::::::::t e::::::::eeeeeeee   d:::::::::::::::::d     X:::::X       X:::::X
E::::::::::::::::::::E  n::::n    n::::n  cc:::::::::::::::c r:::::r                    y:::::y                p::::::::::::::pp          tt:::::::::::tt  ee:::::::::::::e    d:::::::::ddd::::d     X:::::X       X:::::X
EEEEEEEEEEEEEEEEEEEEEE  nnnnnn    nnnnnn    cccccccccccccccc rrrrrrr                   y:::::y                 p::::::pppppppp              ttttttttttt      eeeeeeeeeeeeee     ddddddddd   ddddd     XXXXXXX       XXXXXXX
                                                                                      y:::::y                  p:::::p                                                                                                     
                                                                                     y:::::y                   p:::::p                                                                                                     
                                                                                    y:::::y                   p:::::::p                                                                                                    
                                                                                   y:::::y                    p:::::::p                                                                                                    
                                                                                  yyyyyyy                     p:::::::p                                                                                                    
                                                                                                              ppppppppp                                                                                                    
                                                                                                                                                                                                                           
]]--
local place = game.PlaceId
spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lolpoppyus/Roblox-Lua/master/Pop%20UI%20Lib", true))()
end)
if place == 155615604 then
print("Loaded (*N23im29ieg)_#*gi2ne9uin2geok GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/PL/main/PL.exe"))()
else
if place == 5272267802 then
print("Loaded (*N23im29iok GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/BEAT.bat/main/BEAT.lua"))()
else
if place == 2677609345 then
print("Loaded (*02o3gm+-332t GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/SPAP/main/SPAP.lua"))()
else
if place == 4956876523 then
print("Loaded (*gri99 GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/BLS/main/BLSH.lua"))()
else
if place == 171391948 then
print("loaded (23if9m GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/VHSAF/main/VHSIM.lua"))()
else
if place == 5130498426 then
print("loaded (2389g GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/AoT-InsertPlayGround/main/AOT.lua"))()
else
if place == 4003872968 then
print("loaded (2f198m GUI")
loadstring(game:HttpGet("https://raw.githubusercontent.com/EncryptedHubX/GS/main/GSS.lua"))()
end
end
end
end
end
end
end
